[Unit]
Description=IDE Claw Push Server
After=network.target

[Service]
Type=simple
WorkingDirectory=/var/www/push-server
ExecStart=/var/www/push-server/push-server
Environment=JWT_SECRET=__JWT_SECRET__
Environment=PORT=18900
Environment=DB_PATH=data/push_server.db
Environment=TURN_ENABLED=true
Environment=TURN_URLS=turn:your-server.example.com:3478?transport=udp,turn:your-server.example.com:3478?transport=tcp,turns:your-server.example.com:5349?transport=tcp
Environment=TURN_SHARED_SECRET=__TURN_SHARED_SECRET__
Environment=TURN_TTL_SECONDS=3600
Environment=TURN_REALM=your-server.example.com
Restart=always
RestartSec=2

[Install]
WantedBy=multi-user.target
